# WirelessKitAddon

./: .gitignore  .gitmodules  ISSUES.md  README.md  WirelessParser.sln  build-plugin.sh  build-single-ux.sh  build-ux.sh  build.sh  generate-release.sh
.github/workflows/: draft-release.yaml  plugin.yaml  release.yaml  ux.yaml
WirelessKitAddon-0.5.x/: RuntimeInformation.cs  TrayInstaller.cs  TrayManager.cs  WirelessKitAddon.csproj  WirelessKitDaemon.cs  WirelessKitHandler.cs  WirelessKitHandlerBase.cs
WirelessKitAddon-0.5.x/Extensions/: HTTPClientExtensions.cs
WirelessKitAddon-0.5.x/Interfaces/: IBatteryReport.cs  IWirelessKitReport.cs
WirelessKitAddon-0.5.x/Parsers/: WirelessReportParser.cs
WirelessKitAddon-0.5.x/Reports/: DeviceReport.cs  Wacom10bWirelessReport.cs  Wacom32bWirelessReport.cs
WirelessKitAddon-0.6.x/: WirelessKitAddon.csproj  WirelessKitHandler.cs
WirelessKitAddon.Lib/: WirelessKitAddon.Lib.csproj  WirelessKitDaemon.cs  WirelessKitDaemonBase.cs
WirelessKitAddon.Lib/Contract/: IWirelessKitDaemon.cs
WirelessKitAddon.Lib/Entities/: WirelessKitInstance.cs
WirelessKitAddon.Lib/RPC/: RPCClient.cs  RPCServer.cs
WirelessKitAddon.UX/: App.axaml  App.axaml.cs  ViewLocator.cs  WirelessKitAddon.UX.csproj
WirelessKitAddon.UX.Desktop/: Program.cs  WirelessKitAddon.UX.Desktop.csproj
WirelessKitAddon.UX.Windows/: WirelessKitAddon.UX.Windows.csproj  app.manifest
WirelessKitAddon.UX/Assets/: Template.pdn
WirelessKitAddon.UX/Extensions/: AssetLoaderExtensions.cs  ObservableCollectionExtensions.cs
WirelessKitAddon.UX/ViewModels/: ViewModelBase.cs  WirelessKitViewModel.cs
